<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="icon" type="image/x-icon" href="%sveltekit.assets%/favicon.ico" />

		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<!-- HTML Meta Tags -->
		<title>Auth UI | Universal Auth Service</title>
		<meta
			name="description"
			content="Fully customizable login flow for your applications. Get started in minutes, not hours!"
		/>

		<!-- Facebook Meta Tags -->
		<!-- <meta property="og:url" content="https://www.authui.site/"> -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Auth UI | Universal Auth Service" />
		<meta
			property="og:description"
			content="Fully customizable login flow for your applications. Get started in minutes, not hours!"
		/>
		<meta property="og:image" content="https://www.authui.site/cover.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="authui.site" />
		<!-- <meta property="twitter:url" content="https://www.authui.site/"> -->
		<meta name="twitter:title" content="Auth UI |  Universal Auth Service" />
		<meta
			name="twitter:description"
			content="Fully customizable login flow for your applications. Get started in minutes, not hours!"
		/>
		<meta name="twitter:image" content="https://www.authui.site/cover.png" />

		<!-- Meta Tags Generated via https://www.opengraph.xyz -->

		<style>
			.c-mini-radio input[type='radio']:checked + span {
				color: hsl(var(--color-neutral-200));
			}

			.c-mini-radio input[type='radio'] + span {
				color: hsl(var(--color-neutral-50));
			}

			.c-domain .input-text-wrapper :where(.options-list) {
				inset-inline-end: 4rem;
			}

			.c-domain .options-list-button {
				cursor: unset;
			}

			.c-domain .options-list-button:hover,
			.c-domain .options-list-button:active,
			.c-domain .options-list-button:focus {
				background-color: transparent;
			}

			button.is-border-dashed {
				border: dashed 0.0625rem hsl(var(--color-neutral-30));
				color: hsl(var(--color-neutral-100));
			}

			button.is-border-dashed:hover {
				background-color: hsl(var(--color-neutral-5));
			}

			.c-modal button {
				border-radius: var(--c-border-radius);
			}

			.c-modal input {
				border-radius: var(--c-border-radius);
			}

			.c-branded-button {
				background-color: var(--c-brand-color) !important;
				border-color: var(--c-brand-color) !important;
				color: var(--c-brand-contrast) !important;
			}

			.c-border-radius {
				border-radius: var(--c-border-radius-card) !important;
			}

			.c-border-radius-logo {
				border-radius: var(--c-border-radius-logo) !important;
			}

			[type='checkbox']:where(:checked)::before {
				content: '\ea38' !important;
			}

			.switch::before {
				content: '' !important;
			}

			.c-hidden-card {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				background: linear-gradient(
					180deg,
					rgba(255, 255, 255, 0.7) 0%,
					rgba(255, 255, 255, 0.9) 30%,
					rgba(255, 255, 255, 1) 80%,
					rgba(255, 255, 255, 1) 100%
				);
				z-index: 10;
				display: flex;
				justify-content: center;
			}

			.c-hidden-card .modal {
				position: sticky;
				top: 5rem;
				height: fit-content;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
